DESIGN DOC INFO:

v 0.0: Not the best, lots of stuff to add (duh)
v 0.1 (Updated 10.21.19)
  - Updated sitemap
  - Added database organization info + examples
  - Added roles
  - Added minimum viable product and extra feature list

--------------------------------------------------------------------------------

HOW WE WILL USE JOIN:

  - We could use inner join to attribute blog titles to authors when displayed on the main hub page
  - something about left join
  - something about cross join

--------------------------------------------------------------------------------

RESPONSE TO THE READING:

  - As it seems that many parts of code are held together by "a thread" so to speak, we could use extensive comments to help ourselves and others fix the code more easily should it break
  - Everybody has their own way of doing things, so we should just trust each other to complete their own parts.
  - 
